a.essential_menu, a.essential_menu:link  {
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:9px;
text-decoration:none;
padding-left:0px;
color:#333333;
}
a.essential_menu:hover {
color:#FF6600;
}
.hash_style
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:9px;
text-decoration:none;
padding-left:0px;
color:#333333;
}
.search
{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
text-decoration:none;
color:#B4B4B4;
background-color:#333333;
border:none;
}
a.global_menu, a.global_menu:link  {
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
text-decoration:none;
text-align:center;
color:#F79236;
}
a.global_menu:hover {
color:#D6D6D6;
}
.testimonial_title
{
font-family:Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight:bold;
color:#D6D6D6;
}
.testimonials
{
font-family:Arial, Helvetica, sans-serif;
font-size: 17px;
font-weight:bold;
line-height:12pt;
color:#606467;
}
.testimonial_names
{
font-family:Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight:bold;
color:#606467;
}
.wright_experience
{
font-family:Arial, Helvetica, sans-serif;
font-size: 11px;
color:#D6D6D6;
}
.wrightexperience_ballon
{
background-image: url(images/experience_ballon.jpg);
background-position: bottom;
background-position:left;
background-repeat:no-repeat;
}
a.go, a.go:link  {
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
text-decoration:none;
text-align:center;
color:#606467;
}
a.go:hover {
color:#F79236;
}
.HOT_BOX
{
font-family:Arial, Helvetica, sans-serif;
font-size: 30px;
font-weight:bold;
color:#F79236;
}
.brief
{
font-family:Arial, Helvetica, sans-serif;
font-size: 20px;
color:#D6D6D6;
} 
.product_title
{
font-family:Arial, Helvetica, sans-serif;
font-size:16px;
line-height:20px;
color:#D6D6D6;
}
.product_brief
{
font-family:Arial, Helvetica, sans-serif;
font-size:16px;
color:#F79236;
}
.about_in_main
{
font-family:Arial, Helvetica, sans-serif;
font-size:24px;
font-weight:bold;
color:#F79236;
}
.ad_lines
{
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
color:#606467;
}
.icons_acrobat
{
background-image:url(images/acrobat_reader.jpg);
background-position:top;
background-repeat:no-repeat;
}
.icons_enquire
{
background-image:url(images/enquire.jpg);
background-position:center;
background-position:left;
background-repeat:no-repeat;
}
.ad_content
{
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
color:#606467;
}
.toll_free
{
font-family:Arial, Helvetica, sans-serif;
font-size:20px;
color:#606467;
}
a.footer_menu, a.footer_menu:link  {
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
text-align:center;
text-decoration:none;
padding-left:0px;
color:#606467;
}
a.footer_menu:hover {
color:#FF6600;
}
