<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>HOT BOX</title>
<link href="styles/style_sheet1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url();
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-repeat: no-repeat;
}
.style1 {color: #D6D6D6}
-->
</style>
</head>

<body>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="5" colspan="2"></td>
      </tr>
      <tr>
        <td height="99" colspan="2"><table width="900" height="97" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="258"><table width="258" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="92" valign="bottom" background="images/logo.jpg"></td>
              </tr>
              <tr>
                <td height="5"></td>
              </tr>
            </table></td>
            <td width="7"></td>
            <td width="635"><table width="635" height="99" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="406" rowspan="2"><table width="406" border="0" cellpadding="0" cellspacing="0" bgcolor="#D6D6D6">
      <tr>
        <td width="128" height="77" align="right" valign="bottom" class="essential_menu"></td>
        <td width="50" align="center" valign="bottom" class="essential_menu"><a href="#" class="essential_menu">HOME</a></td>
        <td width="1" align="right" valign="bottom" class="hash_style">|</td>
        <td width="63" align="center" valign="bottom" class="essential_menu"><a href="#" class="essential_menu">ENQUIRE</a></td>
        <td width="1" align="right" valign="bottom" class="hash_style">|</td>
        <td width="77" align="center" valign="bottom" class="essential_menu"><a href="#" class="essential_menu">CONTACT</a></td>
        <td width="1" align="right" valign="bottom" class="hash_style">|</td>
        <td width="77" align="center" valign="bottom" class="essential_menu"><a href="#" class="essential_menu">REACH US </a></td>
      </tr>
      <tr>
        <td height="20" colspan="8"></td>
      </tr>
    </table></td>
    <td width="17" height="97" rowspan="2" bgcolor="#D6D6D6"></td>
    <td width="149" rowspan="2" align="right" valign="bottom" bgcolor="#D6D6D6">    <form method="post" action="search.asp" name="form1">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        
        <tr>
          <td width="125" align="right" ><label class="search">
            <input name="search" type="text" class="search" id="search" value="search..." size="18" />
          </label></td>
          <td width="24" align="right" class="search_icon style1"><a href="#" class="go">GO</a></td>
        </tr>
        <tr>
          <td width="125" align="right" >&nbsp;</td>
          <td width="24" align="right" class="search_icon style1">&nbsp;</td>
        </tr>
      </table>
    </form>	</td>
    <td width="7" height="97" rowspan="2" bgcolor="#D6D6D6"></td>
    <td width="56" height="77" bgcolor="#D6D6D6"></td>
  </tr>
  <tr>
    <td height="20" bgcolor="#D6D6D6"></td>
  </tr>
</table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="663" colspan="2" align="left" valign="top"><table width="900" height="21" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="175" bgcolor="#232323" ><table width="175" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="223"><table width="175" height="217" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="160" height="52" align="center" bgcolor="#3A3A3A"><a href="#" class="global_menu">ABOUT HOT BOX </a></td>
                    <td width="15" height="52" align="center" bgcolor="#3A3A3A"></td>
                  </tr>
                  <tr>
                    <td height="2" colspan="2" bgcolor="#232323"></td>
                  </tr>
                  <tr>
                    <td width="160" height="52" align="right" bgcolor="#3A3A3A"><a href="#" class="global_menu">TRAVEL IRON </a></td>
                    <td width="15" height="52" align="center" bgcolor="#3A3A3A"></td>
                  </tr>
                  <tr>
                    <td height="2" colspan="2" bgcolor="#232323"></td>
                  </tr>
                  <tr>
                    <td width="160" height="52" align="right" bgcolor="#3A3A3A"><a href="#" class="global_menu">STEAM IRON</a> </td>
                    <td width="15" align="center" bgcolor="#3A3A3A"></td>
                  </tr>
                  <tr>
                    <td height="2" colspan="2"bgcolor="#232323"></td>
                  </tr>
                  <tr>
                    <td width="160" height="52" align="right" bgcolor="#3A3A3A" class="global_menu"><a href="#" class="global_menu">ELECTRIC IRON </a></td>
                    <td width="15" height="52" align="center" bgcolor="#3A3A3A"></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="13"></td>
              </tr>
              <tr>
                <td height="415" valign="top" bgcolor="#232323"><table width="175" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="160" height="32" align="right" bgcolor="#606467" class="testimonial_title">TESTIMONIAL</td>
                    <td width="15" bgcolor="#606467">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="160" height="102" background="images/testimonial_pt.jpg"><table width="160" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="85" align="right" valign="bottom" background="images/testimonial_pt.jpg"><span class="testimonials">Thanks :)  Got  the &lsquo;Best Dressed Student award&rsquo;</span><br />
                              <span class="testimonial_names">Chintoo</span></td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                    </table></td>
                    <td width="15" height="102" background="images/testimonial_pt.jpg"></td>
                  </tr>
                  <tr>
                    <td height="3" colspan="2"></td>
                  </tr>
                  <tr>
                    <td height="102" background="images/testimonial_pt.jpg"><table width="160" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="80" align="right" valign="bottom" background="images/testimonial_pt.jpg"><span class="testimonials">My lifes<br />
                            more easier now with HOT BOX</span><br />
                            <span class="testimonial_names">Shreya</span></td>
                        </tr>
                        <tr>
                          <td height="22"></td>
                        </tr>
                    </table></td>
                    <td height="102" background="images/testimonial_pt.jpg"></td>
                  </tr>
                  <tr>
                    <td height="4" colspan="2"></td>
                  </tr>
                  <tr>
                    <td height="141" background="images/testimonial_pt.jpg"><table width="160" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="121" align="right" valign="bottom" background="images/testimonial_pt.jpg"><span class="testimonials">Hurray , thanks HOT BOX.. Just <br />
                            got extra pocket money for <br />
                            IRONING  :)</span><br />
                            <span class="testimonial_names">Sharan</span></td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                    </table></td>
                    <td height="141" background="images/testimonial_pt.jpg"></td>
                  </tr>
                  <tr>
                    <td height="4" colspan="2"></td>
                  </tr>
                  <tr>
                    <td height="32" colspan="2" bgcolor="#565656"><table width="175" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="117" align="right" class="wright_experience">Write your experience</td>
                        <td width="58" height="32" class="wrightexperience_ballon"></td>
                      </tr>
                    </table></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td height="13" bgcolor="#3A3A3A"></td>
              </tr>
            </table></td>
            <td width="725" valign="top" bgcolor="#232323"><table width="725" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="655" height="42" align="right" valign="bottom"><span class="HOT_BOX">HOT BOX</span><span class="brief"> are well crafted range of irons with feature&rsquo;s of :</span></td>
                <td width="70" align="center" valign="bottom">&nbsp;</td>
              </tr>
              <tr>
                <td height="46" colspan="2"></td>
              </tr>
              <tr>
                <td colspan="2" valign="top"><table width="725" height="404" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="201" height="205" align="right" valign="bottom"><span class="product_title">SOLE PLATE &amp; <br />
                      HEATING ELEMENT</span><br />
                      <span class="product_brief">For even heat distribution</span></td>
                    <td width="277" rowspan="3" background="images/product.jpg"></td>
                    <td width="249" rowspan="3"><table width="249" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="235" valign="top"><span class="product_title">CORROSION FREE</span><br />
                          <span class="product_brief">Results in smooth <br />
                          fabric &amp; treats  gently</span></td>
                      </tr>
                      <tr>
                        <td height="169" valign="top"><span class="product_title">THERMOCAST DIAL</span><br />
                          <span class="product_brief">Lets you control precise temperature for fabric</span></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="110"></td>
                  </tr>
                  <tr>
                    <td height="89" align="right" valign="top"><span class="product_title">LEIGHT WEIGHT</span><br />
                      <span class="product_brief">Gives quick &amp; easy iron</span></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td colspan="2"><table width="725" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="15" colspan="3"></td>
                  </tr>
                  <tr>
                    <td width="23" height="1"></td>
                    <td width="649" background="images/hr_stripe.jpg"></td>
                    <td></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td colspan="2"><table width="725" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><table width="725" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="203" height="111" valign="top"><table width="203" height="110" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="21" rowspan="2"></td>
                            <td width="118" rowspan="2" align="right" valign="middle"><span class="about_in_main">Get a free catalogue </span> <span class="ad_lines">&gt; click here</span></td>
                            <td width="57" ;  ></td>
                            <td width="7" rowspan="2"></td>
                          </tr>
                          <tr>
                            <td valign="middle" class="icons_acrobat"></td>
                          </tr>
                        </table></td>
                        <td width="273" valign="top"><table width="273" height="110" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="1" background="images/vr_stripe.jpg"></td>
                            <td width="21"></td>
                            <td width="253"><span class="about_in_main">Get 20% off </span><span class="ad_lines">* <br />
                              *Applicable for products purchased with in 5 days online only</span></td>
                            <td width="1" background="images/vr_stripe.jpg"></td>
                          </tr>
                        </table></td>
                        <td width="15">&nbsp;</td>
                        <td width="123"><span class="about_in_main">To<br />
                          Enquire</span><br />
                          <span class="ad_lines">&gt; click here</span></td>
                        <td width="107" align="left" class="icons_enquire">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="44" colspan="5" background="http://rhythumdesign.wordpress.com/"></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="175" height="58" align="right" bgcolor="#AFAFAF" class="toll_free"><strong>TOLL FREE NO:</strong><br />
          22432981</td>
        <td width="725" height="58" valign="top" bgcolor="#D6D6D6"><table width="725" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="342" height="11"></td>
            <td width="43" height="11"></td>
            <td width="340" height="11"></td>
          </tr>
          <tr>
            <td height="22" colspan="3"><table width="725" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100"></td>
                <td width="18" class="essential_menu"><a href="#" class="footer_menu">home</a></td>
                <td width="1" class="hash_style">|</td>
                <td width="104" align="center" class="footer_menu"><a href="#" class="footer_menu">about HOT BOX </a></td>
                <td width="1" class="hash_style">|</td>
                <td width="54" align="center" class="footer_menu"><a href="#" class="footer_menu">enquire</a></td>
                <td width="1" class="hash_style">|</td>
                <td width="111" align="center" valign="bottom"><a href="#" class="footer_menu">terms & condition</a></td>
                <td width="1" class="hash_style">|</td>
                <td width="90" align="center"><a href="#" class="footer_menu">privacy policy</a></td>
                <td width="1" class="hash_style">|</td>
                <td width="70" align="center"><a href="#" class="footer_menu">contact us</a></td>
                <td width="1" class="hash_style">|</td>
                <td width="71" align="center"><a href="#" class="footer_menu">sitemap</a></td>
                <td width="79"></td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td height="25" align="right" class="hash_style">2008 - 2009 HOT BOX  .all rights reserved </td>
            <td height="25">&nbsp;</td>
            <td height="25"><span class="hash_style">design by :</span> <span class="footer_menu"><a href="http://www.rhythumdesign.wordpress.com" target="_blank" class="essential_menu">rhythumdesign</a> </span></td>
          </tr>

        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
